version: '2'
services:
    hcm-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/hcm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hcm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
